<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="65" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-me-Phh">
                        <rect key="frame" x="10" y="10" width="300" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-1H-8FF">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4zI-en-gVL"/>
                                    <constraint firstAttribute="height" constant="40" id="rlW-r9-QWA"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-zd-eTv">
                                <rect key="frame" x="60" y="0.0" width="180" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-rU-gSL">
                                        <rect key="frame" x="10" y="10" width="160" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="3TD-rU-gSL" firstAttribute="top" secondItem="jBq-zd-eTv" secondAttribute="top" constant="10" id="GOR-QI-5Hw"/>
                                    <constraint firstAttribute="trailing" secondItem="3TD-rU-gSL" secondAttribute="trailing" constant="10" id="ccd-tu-FxP"/>
                                    <constraint firstAttribute="bottom" secondItem="3TD-rU-gSL" secondAttribute="bottom" constant="10" id="d0S-07-2Xu"/>
                                    <constraint firstItem="3TD-rU-gSL" firstAttribute="leading" secondItem="jBq-zd-eTv" secondAttribute="leading" constant="10" id="zm9-6n-MNx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="080-qH-8Fd">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l3k-P1-lbB"/>
                                    <constraint firstAttribute="height" constant="40" id="xHJ-kU-iMc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="n8b-me-Phh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2JK-mI-PQS"/>
                    <constraint firstAttribute="trailing" secondItem="n8b-me-Phh" secondAttribute="trailing" constant="10" id="9af-SW-yij"/>
                    <constraint firstItem="n8b-me-Phh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KEc-Kq-ZU8"/>
                    <constraint firstAttribute="bottom" secondItem="n8b-me-Phh" secondAttribute="bottom" constant="10" id="TJg-KB-36w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3TD-rU-gSL" id="1zm-OG-9Oj"/>
                <outlet property="leftImageView" destination="4QL-1H-8FF" id="FVw-Gg-vD2"/>
                <outlet property="messageBubble" destination="jBq-zd-eTv" id="1ns-rz-ilt"/>
                <outlet property="rightImageView" destination="080-qH-8Fd" id="OzE-D2-nYk"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="2.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
